
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab_3", "lab_3.csproj", "{36B30EEE-65B6-4E3F-B1F2-CD6B5FB434B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|anycpu = Debug|anycpu
		Release|anycpu = Release|anycpu
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36B30EEE-65B6-4E3F-B1F2-CD6B5FB434B8}.Debug|anycpu.ActiveCfg = Debug|anycpu
		{36B30EEE-65B6-4E3F-B1F2-CD6B5FB434B8}.Debug|anycpu.Build.0 = Debug|anycpu
		{36B30EEE-65B6-4E3F-B1F2-CD6B5FB434B8}.Release|anycpu.ActiveCfg = Release|anycpu
		{36B30EEE-65B6-4E3F-B1F2-CD6B5FB434B8}.Release|anycpu.Build.0 = Release|anycpu
	EndGlobalSection
EndGlobal
